
[1mFrom:[0m /home/longsword/Desktop/wpoHT/wpoHT/webforum/app/controllers/subjects_controller.rb @ line 111 SubjectsController#calculate_pages:

    [1;34m101[0m: [32mdef[0m [1;34mcalculate_pages[0m(messages)
    [1;34m102[0m: 	page_length = [1;34m5[0m
    [1;34m103[0m: 
    [1;34m104[0m: 	pages = @messages.size / page_length
    [1;34m105[0m: 	[32mif[0m pages == [1;34m0[0m
    [1;34m106[0m: 		pages = [1;34m1[0m
    [1;34m107[0m: 	[32mend[0m
    [1;34m108[0m: 
    [1;34m109[0m: 	pages_and_messages = [1;34;4mHash[0m.new 
    [1;34m110[0m: 
 => [1;34m111[0m: 	binding.pry
    [1;34m112[0m: 
    [1;34m113[0m: 	start = [1;34m0[0m
    [1;34m114[0m: 	[32mfor[0m page [32min[0m [1;34m1[0m..pages
    [1;34m115[0m: 		last = start + page_length
    [1;34m116[0m: 		pages_and_messages[page] = messages[start, last]					
    [1;34m117[0m: 		start = last 
    [1;34m118[0m: 	[32mend[0m
    [1;34m119[0m: 	[32mif[0m @messages.size % page_length != [1;34m0[0m
    [1;34m120[0m: 		pages+=[1;34m1[0m
    [1;34m121[0m: 		pages_and_messages[pages] = messages[start, messages.size - [1;34m1[0m]
    [1;34m122[0m: 	[32mend[0m		
    [1;34m123[0m: 	[32mreturn[0m pages_and_messages
    [1;34m124[0m: [32mend[0m

